<html>
<head>
    <title>Pehechan Kaun?</title>
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <style>
    body {
        margin: 0;
        background: #02a44d;
    }
    
    .container {
        position: fixed;
        width: 90%;
        max-width: 900px;
        top: 45%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .main-img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0px 2px 18px 1px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Rammetto One', cursive;
        color: #e0d5d5;
        font-size: 40px;
    }

    @media screen and (max-width: 720px) {
        h1 {
            font-size: 30px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Please don't wake me up!</h1>
        <img class="main-img" src="sleeping-beauty-1.png">
    </div>
</body>
</html>